# DATABASE-Advanced-Entity-Framework

./: README.md
01.DB_Apps_Introduction/: DB_Apps_Introduction.sln
01.DB_Apps_Introduction/2.VillainNames/: 2.VillainNames.csproj  Program.cs
01.DB_Apps_Introduction/3.MinionNames/: Program.cs
01.DB_Apps_Introduction/4.AddMinion/: 4.AddMinion.csproj  Program.cs
01.DB_Apps_Introduction/5.ChangeTownNamesCasing/: Program.cs
01.DB_Apps_Introduction/6.RemoveVillain/: Program.cs
01.DB_Apps_Introduction/7.PrintAllMinionNames/: Program.cs
01.DB_Apps_Introduction/8.IncreaseMinionAge/: Program.cs
01.DB_Apps_Introduction/9.IncreaseAgeStoredProcedure/: Program.cs
01.DB_Apps_Introduction/InitialSetup/: 1.InitialSetup.csproj  Constants.cs  Program.cs
02.ORMFundamentals/: MiniORM.sln
02.ORMFundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
02.ORMFundamentals/MiniORM.App/: Constants.cs  StartUp.cs
03.IntroductionToEFCore/: IntroductionToEFCore.sln
03.IntroductionToEFCore/P02_DatabaseFirst/: Constants.cs
03.IntroductionToEFCore/P03_EmployeesFullInformation/: StartUp.cs
03.IntroductionToEFCore/P04_EmployeesWithSalaryOver50000/: StartUp.cs
03.IntroductionToEFCore/P05_EmployeesFromRAD/: StartUp.cs
03.IntroductionToEFCore/P06_AddNewAddress/: StartUp.cs
03.IntroductionToEFCore/P07_EmployeesAndProjects/: StartUp.cs
03.IntroductionToEFCore/P08_AddressesByTown/: StartUp.cs
03.IntroductionToEFCore/P09_Employee147/: StartUp.cs
03.IntroductionToEFCore/P10_DeptsWith5OrMoreEmps/: StartUp.cs
03.IntroductionToEFCore/P11_FindLatest10Projects/: StartUp.cs
03.IntroductionToEFCore/P12_IncreaseSalaries/: StartUp.cs
03.IntroductionToEFCore/P13_EmpsFirstNameStartingWithSa/: StartUp.cs
03.IntroductionToEFCore/P14_DeleteProjectById/: StartUp.cs
03.IntroductionToEFCore/P15_RemoveTowns/: StartUp.cs
04.Code-First_I/: 04.Code-First.sln
04.Code-First_I/HospitalDatabase/: HospitalDatabase.csproj  StartUp.cs
04.Code-First_I/P01_HospitalDatabase/: Configuration.cs  P01_HospitalDatabase.csproj
04.Code-First_II/: 04.Code-First_II.sln
04.Code-First_II/P03_SalesDatabase/: P03_SalesDatabase.csproj
05.EntityRelations/P01_StudentSystem/: P01_StudentSystem.sln
05.EntityRelations/P03_FootballBetting/: P03_FootballBetting.sln
06.AdvancedRelations/: 06.AdvancedRelations.sln
06.AdvancedRelations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
06.AdvancedRelations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
06.AdvancedRelations/P01_BillsPaymentSystem.Data/Configurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
06.AdvancedRelations/P01_BillsPaymentSystem.Seeder/: Seed.cs
07.AdvancedQuerying/BookShop/: BookShop.csproj  StartUp.cs
07.AdvancedQuerying/BookShop.Data/: Configuration.cs
08.AutoMappingObjects/: 08.AutoMappingObjects.sln
10.XMLProcessing_CarDealer/: 10.XMLProcessing_CarDealer.sln
10.XMLProcessing_ProductShop/: 10.XMLProcessing.sln
11.JSONProcessing_CarDealer/: 11.JSONProcessing_CarDealer.sln
11.JSONProcessing_ProductShop/: 11.JSONProcessing_ProductShop.sln
12.Workshop_TeamBuilder/: TeamBuilder.sln
EXAMS/Stations2/Stations.DataProcessor/: Deserializer.cs  Serializer.cs  Stations.DataProcessor.csproj
EXAMS/Stations2/Stations.DataProcessor/DTOs/Export/: CardExportDto.cs
EXAMS/Stations2/Stations.DataProcessor/DTOs/Import/: CardTicketDto.cs  StationDto.cs  TicketDto.cs  TrainDto.cs  TrainSeatDto.cs  TripDto.cs  TripTicketDto.cs
Problems/: 09. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  10. DB-Advanced-XML-Processing-Exercises.docx  12. DB-Advanced-EF-Core-Workshop.docx  Exam-Preparation-2-Stations.docx
(+395 files in other folders)
